<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.iron.view.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.iron.view.banner.Banner
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>